<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=11in, height=8in, initial-scale=1.0" />
    <title>March 2023 Calendar</title>
    <meta name="description" content="Calendar for March 2023" />
    <meta name="author" content="rizese" />
    <style>
      html,
      body {
        text-align: center;
        font-family: 'Arial Narrow', 'Arial', sans-serif;
        color: #000;
        background-color: #fff;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      h1 {
        font-family: 'Arial', sans-serif;
        text-transform: uppercase;
        font-size: 40pt;
        padding: 0;
        margin: 0;
      }
      table {
        border-collapse: collapse;
        table-layout: fixed;
        height: calc(100% - 100px);
        width: 100%;
      }
      td,
      th {
        font-size: 16pt;
        border: 2px solid black;
        padding: 5px;
        width: calc(100% / 7);
      }
      td {
        text-align: left;
        height: 100px;
        vertical-align: baseline;
      }
    </style>
  </head>
  <body>
    <h1>March 2023</h1>
    <table>
      <thead>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
      </thead>
      <tbody>
        ['<tr>\n  \n  <td></td>\n  \n  <td></td>\n  \n  <td>1</td>\n  \n  <td>2</td>\n  \n  <td>3</td>\n  \n  <td>4</td>\n  \n  <td>5</td>\n  \n</tr>', '<tr>\n  \n  <td>6</td>\n  \n  <td>7</td>\n  \n  <td>8</td>\n  \n  <td>9</td>\n  \n  <td>10</td>\n  \n  <td>11</td>\n  \n  <td>12</td>\n  \n</tr>', '<tr>\n  \n  <td>13</td>\n  \n  <td>14</td>\n  \n  <td>15</td>\n  \n  <td>16</td>\n  \n  <td>17</td>\n  \n  <td>18</td>\n  \n  <td>19</td>\n  \n</tr>', '<tr>\n  \n  <td>20</td>\n  \n  <td>21</td>\n  \n  <td>22</td>\n  \n  <td>23</td>\n  \n  <td>24</td>\n  \n  <td>25</td>\n  \n  <td>26</td>\n  \n</tr>', '<tr>\n  \n  <td>27</td>\n  \n  <td>28</td>\n  \n  <td>29</td>\n  \n  <td>30</td>\n  \n  <td>31</td>\n  \n  <td></td>\n  \n  <td></td>\n  \n</tr>']
      </tbody>
    </table>
  </body>
</html>